IPREDICT_IS_LOCAL_TEST = False # This value should be False for the release build, if True then the read the configuration from config_local_test.env

IPREDICT_DATABASE_TYPE = "QuestDB"

IPREDICT_ANOMALY_START_END_DATE_MANDATORY = True

IPREDICT_AGGREGATED_FORECAST_DATA = True #

IPREDICT_FORECAST_REPLACE_EXPECTED_WITH_ACTUAL_IF_EXIST = True

IPREDICT_MAX_BUDGET_YEAR_COUNT = 15

IPREDICT_MIN_BUDGET_YEAR_COUNT = 2

IPREDICT_FORECAST_THRESHOLD = 0.1

PORT = 50052

IPREDICT_QUESTDB_HOST = "127.0.0.0.1"  # IP of host where quest db is installed and running
IPREDICT_QUESTDB_HOSTPORT = "9000"
IPREDICT_SQL_PASSWD = None
IPREDICT_SQL_HOST = None
IPREDICT_SQL_PORT = None
IPREDICT_SQL_HOSTNAME = None
STORAGE_PATH = "./result_folder"